<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="14A261i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="IpR-S2-b45">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="wKq-qa-37t">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IpR-S2-b45" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54v-1G-FvW"/>
                        <viewControllerLayoutGuide type="bottom" id="pma-tg-89E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ftq-f8-YkM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3K0-Pz-Vzt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="M7F-9Y-b04" kind="embed" id="O92-uI-gQw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zic-uf-bIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k9N-Wa-Wqu">
            <objects>
                <navigationController navigationBarHidden="YES" id="M7F-9Y-b04" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y1u-2m-FFh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="642-ad-WNR" kind="relationship" relationship="rootViewController" id="wdB-bI-o8m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlL-fE-nGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="508"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="PAA-ll-OVc">
            <objects>
                <viewController storyboardIdentifier="MessagesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="642-ad-WNR" customClass="MessagesViewController" customModule="GoSwiftly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FC9-ap-4Bh"/>
                        <viewControllerLayoutGuide type="bottom" id="MPC-xk-3t7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yzi-1A-f2U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VMz-AV-B3G">
                                <rect key="frame" x="90" y="0.0" width="140" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="24p-As-4kC" customClass="MessagesCollectionViewLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MessagesCollectionViewCell" id="woH-81-u9C" customClass="MessagesCollectionViewCell">
                                        <rect key="frame" x="30" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <size key="customSize" width="80" height="80"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="642-ad-WNR" id="Ysg-Wg-oV2"/>
                                    <outlet property="delegate" destination="642-ad-WNR" id="chi-2x-pk1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MPC-xk-3t7" firstAttribute="top" secondItem="VMz-AV-B3G" secondAttribute="bottom" id="6cK-3R-24l"/>
                            <constraint firstAttribute="trailing" secondItem="VMz-AV-B3G" secondAttribute="trailing" constant="90" id="CXd-KS-Z0W"/>
                            <constraint firstItem="VMz-AV-B3G" firstAttribute="leading" secondItem="Yzi-1A-f2U" secondAttribute="leading" constant="90" id="MJl-WB-Quv"/>
                            <constraint firstItem="VMz-AV-B3G" firstAttribute="top" secondItem="FC9-ap-4Bh" secondAttribute="bottom" id="m3B-db-KnA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tm3-L3-j4u"/>
                    <connections>
                        <outlet property="collectionView" destination="VMz-AV-B3G" id="wTG-8E-7IC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjC-vm-Ley" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="508"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
